Cities.add(new City(""albanyGA", 31.58, 84.17));
Cities.add(new City("albanyNY", 42.66, 73.78));
Cities.add(new City("albuquerque", 35.11, 106.61));
Cities.add(new City("atlanta", 33.76, 84.40));
Cities.add(new City("augusta", 33.43, 82.02));
Cities.add(new City("austin", 30.30, 97.75));
Cities.add(new City("bakersfield", 35.36, 119.03));
Cities.add(new City("baltimore", 39.31, 76.62));
Cities.add(new City("batonRouge", 30.46, 91.14));
Cities.add(new City("beaumont", 30.08, 94.13));
Cities.add(new City("boise", 43.61, 116.24));
Cities.add(new City("boston", 42.32, 71.09));
Cities.add(new City("buffalo", 42.90, 78.85));
Cities.add(new City("calgary", 51.00, 114.00));
Cities.add(new City("charlotte", 35.21, 80.83));
Cities.add(new City("chattanooga", 35.05, 85.27));
Cities.add(new City("chicago", 41.84, 87.68));
Cities.add(new City("cincinnati", 39.14, 84.50));
Cities.add(new City("cleveland", 41.48, 81.67));
Cities.add(new City("coloradoSprings", 38.86, 104.79));
Cities.add(new City("columbus", 39.99, 82.99));
Cities.add(new City("dallas", 32.80, 96.79));
Cities.add(new City("dayton", 39.76, 84.20));
Cities.add(new City("daytonaBeach", 29.21, 81.04));
Cities.add(new City("denver", 39.73, 104.97));
Cities.add(new City("desMoines", 41.59, 93.62));
Cities.add(new City("elPaso", 31.79, 106.42));
Cities.add(new City("eugene", 44.06, 123.11));
Cities.add(new City("europe", 48.87, -2.33));
Cities.add(new City("ftWorth", 32.74, 97.33));
Cities.add(new City("fresno", 36.78, 119.79));
Cities.add(new City("grandJunction", 39.08, 108.56));
Cities.add(new City("greenBay", 44.51, 88.02));
Cities.add(new City("greensboro", 36.08, 79.82));
Cities.add(new City("houston", 29.76, 95.38));
Cities.add(new City("indianapolis", 39.79, 86.15));
Cities.add(new City("jacksonville", 30.32, 81.66));
Cities.add(new City("japan", 35.68, 220.23));
Cities.add(new City("kansasCities.add(new City", 39.08, 94.56));
Cities.add(new City("keyWest", 24.56, 81.78));
Cities.add(new City("lafayette", 30.21, 92.03));
Cities.add(new City("lakeCities.add(new City", 30.19, 82.64));
Cities.add(new City("laredo", 27.52, 99.49));
Cities.add(new City("lasVegas", 36.19, 115.22));
Cities.add(new City("lincoln", 40.81, 96.68));
Cities.add(new City("littleRock", 34.74, 92.33));
Cities.add(new City("losAngeles", 34.03, 118.17));
Cities.add(new City("macon", 32.83, 83.65));
Cities.add(new City("medford", 42.33, 122.86));
Cities.add(new City("memphis", 35.12, 89.97));
Cities.add(new City("mexia", 31.68, 96.48));
Cities.add(new City("mexico", 19.40, 99.12));
Cities.add(new City("miami", 25.79, 80.22));
Cities.add(new City("midland", 43.62, 84.23));
Cities.add(new City("milwaukee", 43.05, 87.96));
Cities.add(new City("minneapolis", 44.96, 93.27));
Cities.add(new City("modesto", 37.66, 120.99));
Cities.add(new City("montreal", 45.50, 73.67));
Cities.add(new City("nashville", 36.15, 86.76));
Cities.add(new City("newHaven", 41.31, 72.92));
Cities.add(new City("newOrleans", 29.97, 90.06));
Cities.add(new City("newYork", 40.70, 73.92));
Cities.add(new City("norfolk", 36.89, 76.26));
Cities.add(new City("oakland", 37.80, 122.23));
Cities.add(new City("oklahomaCities.add(new City", 35.48, 97.53));
Cities.add(new City("omaha", 41.26, 96.01));
Cities.add(new City("orlando", 28.53, 81.38));
Cities.add(new City("ottawa", 45.42, 75.69));
Cities.add(new City("pensacola", 30.44, 87.21));
Cities.add(new City("philadelphia", 40.72, 76.12));
Cities.add(new City("phoenix", 33.53, 112.08));
Cities.add(new City("pittsburgh", 40.40, 79.84));
Cities.add(new City("pointReyes", 38.07, 122.81));
Cities.add(new City("portland", 45.52, 122.64));
Cities.add(new City("providence", 41.80, 71.36));
Cities.add(new City("provo", 40.24, 111.66));
Cities.add(new City("raleigh", 35.82, 78.64));
Cities.add(new City("redding", 40.58, 122.37));
Cities.add(new City("reno", 39.53, 119.82));
Cities.add(new City("richmond", 37.54, 77.46));
Cities.add(new City("rochester", 43.17, 77.61));
Cities.add(new City("sacramento", 38.56, 121.47));
Cities.add(new City("salem", 44.93, 123.03));
Cities.add(new City("salinas", 36.68, 121.64));
Cities.add(new City("saltLakeCities.add(new City", 40.75, 111.89));
Cities.add(new City("sanAntonio", 29.45, 98.51));
Cities.add(new City("sanDiego", 32.78, 117.15));
Cities.add(new City("sanFrancisco", 37.76, 122.44));
Cities.add(new City("sanJose", 37.30, 121.87));
Cities.add(new City("sanLuisObispo", 35.27, 120.66));
Cities.add(new City("santaFe", 35.67, 105.96));
Cities.add(new City("saultSteMarie", 46.49, 84.35));
Cities.add(new City("savannah", 32.05, 81.10));
Cities.add(new City("seattle", 47.63, 122.33));
Cities.add(new City("stLouis", 38.63, 90.24));
Cities.add(new City("stamford", 41.07, 73.54));
Cities.add(new City("stockton", 37.98, 121.30));
Cities.add(new City("tallahassee", 30.45, 84.27));
Cities.add(new City("tampa", 27.97, 82.46));
Cities.add(new City("thunderBay", 48.38, 89.25));
Cities.add(new City("toledo", 41.67, 83.58));
Cities.add(new City("toronto", 43.65, 79.38));
Cities.add(new City("tucson", 32.21, 110.92));
Cities.add(new City("tulsa", 36.13, 95.94));
Cities.add(new City("uk1", 51.30, 0.00));
Cities.add(new City("uk2", 51.30, 0.00));
Cities.add(new City("vancouver", 49.25, 123.10));
Cities.add(new City("washington", 38.91, 77.01));
Cities.add(new City("westPalmBeach", 26.71, 80.05));
Cities.add(new City("wichita", 37.69, 97.34));
Cities.add(new City("winnipeg", 49.90, 97.13));
Cities.add(new City("yuma", 32.69, 114.62));
