Roads.add(new Road("albanyNY", "montreal", 226));
Roads.add(new Road("albanyNY", "boston", 166));
Roads.add(new Road("albanyNY", "rochester", 148));		
Roads.add(new Road("albanyGA", "tallahassee", 120));
Roads.add(new Road("albanyGA", "macon", 106));		
Roads.add(new Road("albuquerque", "elPaso", 267));
Roads.add(new Road("albuquerque", "santaFe", 61));		
Roads.add(new Road("atlanta", "macon", 82));
Roads.add(new Road("atlanta", "chattanooga", 117));		
Roads.add(new Road("augusta", "charlotte", 161));
Roads.add(new Road("augusta", "savannah", 131));		
Roads.add(new Road("austin", "houston", 186));
Roads.add(new Road("austin", "sanAntonio", 79));		
Roads.add(new Road("bakersfield", "losAngeles", 112));
Roads.add(new Road("bakersfield", "fresno", 107));		
Roads.add(new Road("baltimore", "philadelphia", 102));
Roads.add(new Road("baltimore", "washington", 45));		
Roads.add(new Road("batonRouge", "lafayette", 50));
Roads.add(new Road("batonRouge", "newOrleans", 80));		
Roads.add(new Road("beaumont", "houston", 69));
Roads.add(new Road("beaumont", "lafayette", 122));		
Roads.add(new Road("boise", "saltLakeCity", 349));
Roads.add(new Road("boise", "portland", 428));		
Roads.add(new Road("boston", "providence", 51));		
Roads.add(new Road("buffalo", "toronto", 105));
Roads.add(new Road("buffalo", "rochester", 64));
Roads.add(new Road("buffalo", "cleveland", 191));		
Roads.add(new Road("calgary", "vancouver", 605));
Roads.add(new Road("calgary", "winnipeg", 829));		
Roads.add(new Road("charlotte", "greensboro", 91));		
Roads.add(new Road("chattanooga", "nashville", 129));		
Roads.add(new Road("chicago", "milwaukee", 90));
Roads.add(new Road("chicago", "midland", 279));		
Roads.add(new Road("cincinnati", "indianapolis", 110));
Roads.add(new Road("cincinnati", "dayton", 56));		
Roads.add(new Road("cleveland", "pittsburgh", 157));
Roads.add(new Road("cleveland", "columbus", 142));
Roads.add(new Road("coloradoSprings", "denver", 70));
Roads.add(new Road("coloradoSprings", "santaFe", 316));
Roads.add(new Road("columbus", "dayton", 72));
Roads.add(new Road("dallas", "denver", 792));
Roads.add(new Road("dallas", "mexia", 83));
Roads.add(new Road("daytonaBeach", "jacksonville", 92));
Roads.add(new Road("daytonaBeach", "orlando", 54));
Roads.add(new Road("denver", "wichita", 523));
Roads.add(new Road("denver", "grandJunction", 246));
Roads.add(new Road("desMoines", "omaha", 135));
Roads.add(new Road("desMoines", "minneapolis", 246));
Roads.add(new Road("elPaso", "sanAntonio", 580));
Roads.add(new Road("elPaso", "tucson", 320));
Roads.add(new Road("eugene", "salem", 63));
Roads.add(new Road("eugune", "medford", 165));
Roads.add(new Road("europe", "philadelphia", 3939));
Roads.add(new Road("ftWorth", "oklahomaCity", 209));
Roads.add(new Road("fresno", "modesto", 109));
Roads.add(new Road("grandJunction", "provo", 220));
Roads.add(new Road("greenBay", "minneapolis", 304));
Roads.add(new Road("greenBay", "milwaukee", 117));		
Roads.add(new Road("greensboro", "raleigh", 74));		
Roads.add(new Road("houston", "mexia", 165));		
Roads.add(new Road("inidianapolis", "stLouis", 246));		
Roads.add(new Road("jacksonville", "savannah", 140));
Roads.add(new Road("jacksonville", "lakeCity", 113));		
Roads.add(new Road("japan", "pointReyes", 5131));
Roads.add(new Road("japan", "sanLuisObispo", 5451));		
Roads.add(new Road("kansasCity", "tulsa", 249));
Roads.add(new Road("kansasCity", "stLouis", 256));
Roads.add(new Road("kansasCity", "wichita", 190));		
Roads.add(new Road("keyWest", "tampa", 446));		
Roads.add(new Road("lakeCity", "tampa", 169));
Roads.add(new Road("lakeCity", "tallahassee", 104));		
Roads.add(new Road("laredo", "sanAntonio", 154));
Roads.add(new Road("laredo", "mexico", 741));		
Roads.add(new Road("lasVegas", "losAngeles", 275));
Roads.add(new Road("lasVegas", "saltLakeCity", 486));		
Roads.add(new Road("lincoln", "wichita", 277));
Roads.add(new Road("lincoln", "omaha", 58));		
Roads.add(new Road("littleRock", "memphis", 137));
Roads.add(new Road("littleRock", "tulsa", 276));		
Roads.add(new Road("losAngeles", "sanDiego", 124));
Roads.add(new Road("losAngeles", "sanLuisObispo", 182));		
Roads.add(new Road("medford", "redding", 150));		
Roads.add(new Road("memphis", "nashville", 210));		
Roads.add(new Road("miami", "westPalmBeach", 67));		
Roads.add(new Road("midland", "toledo", 82));		
Roads.add(new Road("minneapolis", "winnipeg", 463));		
Roads.add(new Road("modesto", "stockton", 29));		
Roads.add(new Road("montreal", "ottawa", 132));		
Roads.add(new Road("newHaven", "providence", 110));
Roads.add(new Road("newHaven", "stamford", 92));		
Roads.add(new Road("newOrleans", "pensacola", 268));		
Roads.add(new Road("newYork", "philadelphia", 101));		
Roads.add(new Road("norfolk", "richmond", 92));
Roads.add(new Road("norfolk", "raleigh", 174));		
Roads.add(new Road("oakland", "sanFrancisco", 8));
Roads.add(new Road("oakland", "sanJose", 42));		
Roads.add(new Road("oklahomaCity", "tulsa", 105));		
Roads.add(new Road("orlando", "westPalmBeach", 168));
Roads.add(new Road("orlando", "tampa", 84));		
Roads.add(new Road("ottawa", "toronto", 269));		
Roads.add(new Road("pensacola", "tallahassee", 120));		
Roads.add(new Road("philadelphia", "pittsburgh", 319));
Roads.add(new Road("philadelphia", "newYork", 101));
Roads.add(new Road("philadelphia", "uk1", 3548));
Roads.add(new Road("philadelphia", "uk2", 3548));		
Roads.add(new Road("phoenix", "tucson", 117));
Roads.add(new Road("phoenix", "yuma", 178));		
Roads.add(new Road("pointReyes", "redding", 215));
Roads.add(new Road("pointReyes", "sacramento", 115));		
Roads.add(new Road("portland", "seattle", 174));
Roads.add(new Road("portland", "salem", 47));		
Roads.add(new Road("reno", "saltLakeCity", 520));
Roads.add(new Road("reno", "sacramento", 133));		
Roads.add(new Road("richmond", "washington", 105));		
Roads.add(new Road("sacramento", "sanFrancisco", 95));
Roads.add(new Road("sacramento", "stockton", 51));		
Roads.add(new Road("salinas", "sanJose", 31));
Roads.add(new Road("salinas", "sanLuisObispo", 137));		
Roads.add(new Road("sanDiego", "yuma", 172));		
Roads.add(new Road("saultSteMarie", "thunderBay", 442));
Roads.add(new Road("saultSteMarie", "toronto", 436));		
Roads.add(new Road("seattle", "vancouver", 115));		
Roads.add(new Road("thunderBay", "winnipeg", 440));